# 以下よりLINE Developersのアカウントを作成し、取得したアクセストークンとチャンネルシークレットを設定してください。
# https://developers.line.biz/ja/docs/messaging-api/getting-started/
CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
PORT=3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://user:password@localhost:5432/chatbot?schema=public"
